/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 6, 2011 02:27:42 PM America/New_York */



@font-face {
    font-family: 'WinterthurCondensedRegular';
    src: url('WinterthurCondensed-webfont.eot');
    src: url('WinterthurCondensed-webfont.eot?#iefix') format('eot'),
         url('WinterthurCondensed-webfont.woff') format('woff'),
         url('WinterthurCondensed-webfont.ttf') format('truetype'),
         url('WinterthurCondensed-webfont.svg#webfontDweWyizo') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'WinterthurCondensedItalic';
    src: url('WinterthurCondensedOblique-webfont.eot');
    src: url('WinterthurCondensedOblique-webfont.eot?#iefix') format('eot'),
         url('WinterthurCondensedOblique-webfont.woff') format('woff'),
         url('WinterthurCondensedOblique-webfont.ttf') format('truetype'),
         url('WinterthurCondensedOblique-webfont.svg#webfont0JB9yuid') format('svg');
    font-weight: normal;
    font-style: normal;

}

